???????? ?????? - ????
???? ????


1 Ð ???? ??????
?????? ??? ??? ???? ?????. ??????? ???? ?????? ???? ???? ????? ?? ?????, ??? ???????, ???????.

2 Ð ???? ??????
??? ??????????????????????HELLO?????? ?????? ?????, ???? ????Client hello
????? ???????HELLO????? ????????? ??????? ?????? ?? ?????? ?????Server helloGAME????? ???????????? game, ?????? ????????? ??? ??????? ??????, ???? ???? ????? ??? ??? ???????. ??? ???? ???? ?? ??????? ??? ???? ???? ??????? ???????? gameCARDS????? ????????? ?? ????????? ?????? ????? ?????, ???? ???? ????? ??? ?? ?????? ??????.MOVE?????? ???????? ?????? ?? ???? ?????.
-1 : fold
0 : check
?? ???? ???: bet
????? ??? ??? ????? ????.????? ???? ???? ?? ????? ?????? ????. ???? ?? ???? ????, ????? ???? ??? ??? ???? ???? ???? ???? ????.MOVE????? ??????? ????? ?????, ????? ?????.???? ????? ???? ?? ????? ?? ??? ???????, ??? ???? ??? ??????? ????? ??.TURN????? ????????? ??????.???? ???? ????? ????? ???, ?? ???? ??????. ?? ???? ???? ????? ??, ????? ???? ?????? ???.EXIT????? ????????? ????? ????? ?? ?????.ACK?????? ?? ??????????? ????? ??? ??????? ?????? ????? ??????.





3 Ð ???? ???????
??? ?? ??? ?? ????? ?? ????? ('~').
??? ?????: ??? ?????. ??? ?? ???? ????? ????? ????? ?????? ?? ???? ????? ?? ??? ????? ????.
??? ???: ??? ??????. ??? ?????? ????? ?? 5/4 ?????? ????? ?????? ?? ????? ???? ?????.
??? ????? (?????????): ??? ????? ?? ???????. ????? ????? ?????? ????? ???? ??????. ????????? ?? ????? ???? ??????? ????? ??????.

4 - 
???????? ????????. ?? ???? ??? ???????. ???? Ð ?????? ?????? ?????? ???? ???? ???? ??? ??????, ??? ????? ???? ????? ????.
????????? ??? udp. ?? thread ????? ????. ????? ?? thread ???? ????? ?????? ?? ???? ??????. ???? ?????????? ???? ?? udp, ??? ????? ??? ??????? ????? ?????, ???? ??? ????. ?? ????? ?? ????, ??????? ???????. ?? ????? ????? ?????? ?? ????? ack ???? ????. ?? ?????? ?????? ?????, ??????? ????? ack. ??, ???? ????? ?? ???? ?????? ????? ??????. 
5 Ð ???? ?????

????????? ?? ???? ??????? ?????. ?? ????? ?????, ????? ?????? ????? ??????? ????? ??? ?????, ???? ????? ????. ?????, ?????? ?? ???? ?? ???? ????? ?????, ???? ????? ???? ???????, ???? ???? ?????? ???? ?????. ??? ?????? ????, ?? ????? ?????? ????? ?? ???? ?? ????.












6 Ð ???????
???? 1??????? 2Hello~idan~100????? 1: hello~1Hello~ophir~200????? 1 + 2: hello ~ 0????? 1:  game~<pickle>~0????? 2: game~<pickle>~1????? 1: turn~0Move~20????? 1 + 2: Move~20~0????? 2: turn~20Move~20????? 1 + 2: Move~20~1????? 1 + 2 : cards~<pickle>????? 1: turn~0Move~0????? 1 + 2: Move~0~0????? 2: turn~0Move~0????? 1 + 2: Move~0~1????? 1 + 2: EXIT

?????? ??, ????? ????? ????? ?ack. ????? ???? ?? ????? ???? ack.
