<<<<<<< HEAD
<h2>orders</h2><table border="1" class="dataframe">
=======
<h2>menu</h2><table border="1" class="dataframe">
>>>>>>> 374a56488b38073d635ba1463958d64d85effbcc
  <thead>
    <tr style="text-align: right;">
      <th>item</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
<<<<<<< HEAD
      <td>4</td>
      <td>burger, french fries</td>
      <td>56</td>
      <td>20.48</td>
      <td>cash</td>
=======
      <td>burger</td>
      <td>15.55</td>
    </tr>
    <tr>
      <td>french fries</td>
      <td>5.49</td>
    </tr>
    <tr>
      <td>coke</td>
      <td>2.63</td>
    </tr>
    <tr>
      <td>beer</td>
      <td>9.99</td>
    </tr>
    <tr>
      <td>steak</td>
      <td>15.89</td>
    </tr>
    <tr>
      <td>soup</td>
      <td>6.49</td>
    </tr>
    <tr>
      <td>chicken</td>
      <td>11.59</td>
    </tr>
    <tr>
      <td>blah</td>
      <td>2.29</td>
    </tr>
    <tr>
      <td>beef</td>
      <td>50.00</td>
    </tr>
    <tr>
      <td>water</td>
      <td>3.69</td>
    </tr>
    <tr>
      <td>chicken</td>
      <td>12.59</td>
>>>>>>> 374a56488b38073d635ba1463958d64d85effbcc
    </tr>
  </tbody>
</table>