<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Arctic - Contact</title>
    <script>
        function clearForm() {
            document.getElementById("contactForm").reset();
        }
    </script>
</head>
<body>

    <h1>Contact Us</h1>


    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


    <h2>Contact Form</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
        <input type="submit" value="Submit">
        <input type="button" value="Clear" onclick="clearForm()">
    </form>

    <h3>About this website</h3>
    <p>This website was made by Idan Retyk yb3 in the summer vaction :D</p>
</body>
</html>
