<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Arctic - Home</title>
</head>
<body>
    <h1>Welcome to the Arctic</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <h2>About the Arctic</h2>
    <p>The Arctic is a polar region located at the northernmost part of Earth. It is known for its cold temperatures, unique wildlife, and stunning landscapes.</p>
    <h3>Interesting Facts</h3>
    <p>The Arctic Ocean is the smallest and shallowest of the world's five major oceans.</p>
</body>
</html>
